In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv(r'C:\Users\ismail\Downloads\Compressed\insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
l_enc = LabelEncoder()
df["smoker"] =  pd.DataFrame(l_enc.fit_transform(df['smoker']))

In [26]:
df.describe()

,age,bmi,children,smoker,charges,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,30.663397,1.094918,0.204783,13270.422265,0.494768,0.505232,0.242152,0.242900,0.272048,0.242900
std,14.049960,6.098187,1.205493,0.403694,12110.011237,0.500160,0.500160,0.428546,0.428995,0.445181,0.428995
min,18.000000,15.960000,0.000000,0.000000,1121.873900,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,26.296250,0.000000,0.000000,4740.287150,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,30.400000,1.000000,0.000000,9382.033000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,51.000000,34.693750,2.000000,0.000000,16639.912515,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
max,64.000000,53.130000,5.000000,1.000000,63770.428010,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
one_hot = OneHotEncoder(handle_unknown="ignore")
enc_df = pd.DataFrame(one_hot.fit_transform(df[["sex"]]).toarray())

In [7]:
dum_df = pd.get_dummies(df[["sex"]])

In [8]:
df = df.join(dum_df)

In [9]:
df

,age,sex,bmi,children,smoker,region,charges,sex_female,sex_male
0,19,female,27.900,0,1,southwest,16884.92400,1,0
1,18,male,33.770,1,0,southeast,1725.55230,0,1
2,28,male,33.000,3,0,southeast,4449.46200,0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,1
4,32,male,28.880,0,0,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0

In [10]:
dum_df = pd.get_dummies(df[["region"]])
df = df.join(dum_df)
df

,age,sex,bmi,children,smoker,region,charges,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,1,southwest,16884.92400,1,0,0,0,0,1
1,18,male,33.770,1,0,southeast,1725.55230,0,1,0,0,1,0
2,28,male,33.000,3,0,southeast,4449.46200,0,1,0,0,1,0
3,33,male,22.705,0,0,northwest,21984.47061,0,1,0,1,0,0
4,32,male,28.880,0,0,northwest,3866.85520,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1,0,1,0,0
1334,18,female,31.920,0,0,northeast,2205.98080,1,0,1,0,0,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0,0,0,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0,0,0,0,1
1337,61,female,29.070,0,1,northwest,29141.36030,1,0,0,1,0,0

In [11]:
df.drop(["sex","region"], axis=1,inplace=True)

In [12]:
df

,age,bmi,children,smoker,charges,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,16884.92400,1,0,0,0,0,1
1,18,33.770,1,0,1725.55230,0,1,0,0,1,0
2,28,33.000,3,0,4449.46200,0,1,0,0,1,0
3,33,22.705,0,0,21984.47061,0,1,0,1,0,0
4,32,28.880,0,0,3866.85520,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,10600.54830,0,1,0,1,0,0
1334,18,31.920,0,0,2205.98080,1,0,1,0,0,0
1335,18,36.850,0,0,1629.83350,1,0,0,0,1,0
1336,21,25.800,0,0,2007.94500,1,0,0,0,0,1
1337,61,29.070,0,1,29141.36030,1,0,0,1,0,0

In [13]:
y = df["charges"]

In [14]:
X = df.drop("charges",axis=1)

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=74)

In [16]:
X_test

,age,bmi,children,smoker,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
676,55,40.810,3,0,1,0,0,0,1,0
217,27,23.100,0,0,0,1,0,0,1,0
864,51,25.400,0,0,0,1,0,0,0,1
751,21,28.975,0,0,0,1,0,1,0,0
1106,49,29.925,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1227,42,37.180,2,0,0,1,0,0,1,0
491,61,25.080,0,0,1,0,0,0,1,0
313,49,35.860,0,0,0,1,0,0,1,0
43,37,30.800,2,0,1,0,0,0,1,0
1080,18,21.780,2,0,0,1,0,0,1,0

In [17]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [18]:
model.score(X_test,y_test)

0.7558839044400296

In [19]:
model.predict([[33,28,3,1,0,1,0,0,0,1]])

array([30009.84566125])

In [20]:

y_pred = model.predict(X_test)

array([ 1.66239669e+04,  1.87056397e+03,  8.83847734e+03,  2.85358407e+03,
        1.04076755e+04,  3.07458048e+03,  2.81720022e+04,  1.21574186e+04,
        6.22202839e+03,  3.43844989e+04,  4.94113526e+03,  1.09430833e+04,
        9.98097307e+00,  8.63599938e+03,  1.06923605e+04,  1.05383092e+04,
        1.40424950e+04,  3.91701336e+04,  3.43946553e+02,  6.69749204e+03,
        2.84819909e+04,  7.53048767e+03,  1.60037115e+04,  9.80917825e+03,
        9.42452862e+03,  2.51098502e+03,  4.29691747e+03,  1.62728237e+04,
        1.30333443e+04,  1.26993085e+04,  2.84582867e+04,  1.24265695e+04,
        3.56518481e+04,  1.01210012e+04,  2.99102022e+04,  3.64281440e+04,
        3.91492211e+04,  8.98891924e+03,  1.14552107e+04,  2.41442638e+03,
        4.57901836e+03,  8.37693079e+03, -1.46654521e+03,  7.13796724e+03,
        9.09092131e+03,  8.45570533e+03,  3.22423439e+03,  1.52232436e+04,
        1.16980452e+04,  1.26592689e+04,  1.83562284e+04,  2.76197123e+04,
        5.12373825e+03,  6.45038409e+03,  9.34709170e+03,  1.43180755e+04,
        1.13568600e+04,  1.41489273e+04,  1.37128421e+04,  3.70002012e+03,
        1.27046164e+04,  3.23128623e+04,  6.40399892e+03,  3.32286695e+04,
        1.74788929e+04,  1.04639775e+04,  4.88575489e+03,  2.27190281e+03,
        3.26269735e+03,  1.34181943e+04,  2.59837971e+04,  4.68148166e+03,
        1.43531700e+04,  1.63336244e+03,  3.95371500e+03,  1.58930610e+04,
        9.43978947e+03,  2.71279638e+03,  3.88652109e+03,  1.09680282e+04,
        1.26937357e+04,  7.70530418e+03,  1.00489226e+04,  3.18119213e+04,
        2.83761256e+04,  7.07848594e+03,  1.11760083e+04, -1.29172870e+03,
        3.33612534e+04,  8.62581886e+03,  1.07360828e+04,  1.00299868e+04,
        8.57417985e+03,  1.46074542e+04,  3.11422213e+04,  5.71251012e+03,
        2.24874870e+03,  2.89654906e+03,  1.42847170e+04,  3.80031329e+04,
        1.42524270e+04,  3.25584713e+04,  2.85174524e+04,  4.63550122e+01,
        4.11646117e+03,  4.65142542e+03,  2.01096981e+03,  5.02610913e+03,
        1.36107378e+04,  1.93548382e+03,  7.53224091e+03,  6.95395628e+03,
        7.00625803e+03,  9.59203890e+03,  6.79656717e+03,  5.06201912e+03,
        6.13491684e+03,  3.54065427e+03,  3.49363875e+04,  3.57604686e+03,
        8.08570264e+03,  1.19360898e+03,  1.20572374e+04,  1.18487325e+04,
        2.95167590e+04,  3.25133181e+04,  1.12240494e+04,  3.22339152e+04,
        3.65443332e+04,  9.27589561e+03,  1.68569231e+04,  1.57341116e+04,
        2.88581995e+03,  5.53991706e+03,  1.13970936e+04,  1.06540479e+04,
        2.81723002e+04,  5.42656757e+03,  1.19556418e+04,  2.59831984e+04,
        5.60797824e+03,  8.63607424e+03,  5.43242258e+03,  3.79996319e+04,
        2.93764026e+04,  1.47862439e+04,  4.05896003e+04,  6.96741125e+03,
        3.39874171e+03,  8.80668035e+03,  1.68845039e+04,  1.23194444e+04,
        1.02279501e+04,  3.62489544e+04,  3.48786011e+03,  4.57262887e+03,
        9.58488585e+03, -6.57470643e+02,  2.87426961e+04,  1.21265924e+04,
        1.59398966e+04,  1.48697334e+04,  8.24652366e+03,  1.17612422e+04,
        1.15361771e+04,  4.80543685e+03,  6.52092390e+03,  1.24551031e+04,
        2.71689213e+04,  1.07119241e+03,  1.26834501e+04,  2.62699395e+03,
       -1.96785772e+03,  3.62507323e+04,  7.40377647e+03,  3.53899766e+04,
        2.47208194e+03,  3.07868379e+04,  3.11834200e+04,  4.20175910e+03,
        7.32772770e+03,  1.56731152e+03,  2.91104628e+03,  2.66197312e+04,
        1.78683605e+04,  3.58769742e+04,  1.40044487e+04,  3.58322869e+04,
        2.61722389e+04,  7.05854617e+03,  4.69661500e+03,  1.45274592e+04,
        5.98251529e+03,  2.87539240e+04,  3.50197515e+04,  3.85146306e+04,
        1.05202233e+04,  2.92777343e+04,  1.08849694e+04,  1.00012942e+04,
        6.72501620e+03,  1.07814994e+04,  1.54624405e+04,  2.84100096e+04,
        2.40424950e+04,  2.87400548e+04,  1.31408551e+04,  1.30509595e+04,
        1.32262846e+04,  2.46555063e+04,  5.95379080e+03,  2.09551279e+03,
        1.18830737e+04,  7.04989033e+03,  4.13488059e+03,  2.66791091e+04,
        9.80348302e+03,  6.94364765e+03,  6.28157244e+03,  3.21507314e+03,
        1.30501767e+04,  5.25794588e+03,  1.93331007e+03,  4.71016520e+03,
        9.12851705e+03,  1.53832525e+04,  1.59867275e+04,  1.07447981e+04,
        9.52439752e+03,  1.18559964e+04,  1.08967101e+04,  4.45662364e+03,
        7.43786410e+03,  8.44206723e+03,  1.59033816e+04,  9.75650767e+03,
        1.32011111e+04,  3.73878914e+04,  7.34905256e+02,  1.23549158e+04,
        1.32026010e+04,  6.58180663e+02,  1.18455305e+04,  3.88333188e+04,
        1.58174382e+04,  1.20540355e+04,  1.19487515e+04,  1.14861792e+04,
        1.57944293e+04,  1.12060967e+04,  3.68292563e+03,  2.78158104e+03,
        7.86525523e+03,  1.17867690e+04,  4.84564878e+03,  6.45668129e+03,
        3.60375504e+03,  7.61782838e+03,  1.13768961e+04,  8.31598746e+03,
        1.01361701e+04,  3.06171326e+04,  1.38621814e+04,  6.79377339e+03,
        1.41806173e+04,  4.50140728e+03,  1.25071348e+04,  7.36192020e+03,
        1.44883940e+04,  3.31055500e+04,  7.58091011e+03,  3.39350584e+04,
        9.46220838e+03,  1.14581126e+04,  2.48448112e+03,  1.75984944e+04,
        1.38566498e+04,  7.74753981e+03,  3.50717977e+04,  3.71195040e+04,
        3.40098471e+04,  5.00719263e+03,  3.29506896e+03,  1.28006450e+04,
        1.78582475e+03,  3.89417356e+03,  6.96495288e+03,  7.97233632e+03,
        1.87396061e+03,  1.14302022e+04,  1.18451276e+04,  1.49279282e+03,
        8.11427513e+03,  3.55014334e+04,  6.16619554e+03,  8.30065916e+03,
        8.84147051e+03,  1.58563204e+04,  1.71778731e+03,  3.32018589e+04,
        9.56918388e+03,  1.71049501e+04,  3.68755753e+04,  1.07389175e+04,
        4.06290404e+03,  9.88356294e+03,  5.55432663e+03,  7.24112490e+02,
        3.25710644e+03,  2.44603436e+03,  2.97512632e+04,  1.43981554e+04,
        7.01531130e+03,  2.78706770e+04,  1.53522403e+04,  2.69578266e+03,
        3.14991897e+04,  9.15281233e+03,  5.11294101e+03,  1.06510237e+04,
        1.23441587e+04,  7.10988041e+03,  8.42454759e+03,  8.31770411e+03,
        1.51023709e+04,  1.51074972e+04,  1.22317455e+04,  5.61044047e+03,
        1.19049430e+04,  3.44736796e+04,  9.72658182e+03,  8.96478060e+03,
        2.71390323e+04,  1.28942204e+04,  1.50697767e+04,  2.65858841e+04,
        7.42384784e+03,  1.04772915e+04,  3.49380936e+04,  9.52131445e+03,
        7.71546190e+03,  3.06574681e+03,  8.46673484e+03, -2.29237328e+03,
        2.33819561e+02,  1.26164642e+03,  1.90503328e+03,  2.74310050e+04,
        6.88067848e+03,  6.95867288e+03,  1.08089052e+04,  1.26336600e+04,
        1.42827630e+04,  2.76039353e+04,  5.34881656e+03,  1.21965059e+04,
        1.42535297e+04,  2.07579292e+03,  1.62926131e+04,  9.17607554e+03,
        7.37620906e+03,  1.41330375e+04,  1.14236293e+04,  3.89090080e+04,
        9.27936644e+03,  3.21421720e+04,  1.36619459e+04,  1.33095767e+04,
        8.95043336e+03,  6.73675785e+03,  1.87338871e+03,  4.84897549e+03,
        2.27340962e+04,  1.24110972e+04,  5.41081131e+03,  1.03302436e+04,
        3.86941034e+03,  2.45323298e+04,  5.10482200e+03,  1.04253816e+04,
        9.07249643e+03,  3.80343622e+03,  8.29105501e+03,  2.62335969e+04,
        5.40767543e+03,  3.30347078e+03,  1.13990432e+04,  1.26726462e+04,
        8.20975111e+03,  9.12265147e+03,  1.15832376e+04,  1.64518871e+03,
        1.19962352e+04,  1.11814393e+04,  1.39696264e+04,  6.03355505e+02,
        6.82694578e+03,  1.15990643e+04,  1.13498544e+04,  1.20704972e+04,
        7.98242185e+03, -4.55924933e+01])